# SIMDAPI

./: SIMDAPI.sln  SIMDAPI.slnLaunch
SIMDAPI/: Program.cs  SIMDAPI.API.csproj  SIMDAPI.http
SIMDAPI.BlazorApp/: Program.cs  _Imports.razor
SIMDAPI.BlazorApp/Properties/: launchSettings.json
SIMDAPI.BlazorApp/wwwroot/: index.html
SIMDAPI.DataAccess/: ImageCollection.cs
SIMDAPI.OpenCL/: OpenClKernelCompiler.cs  OpenClKernelExecutioner.cs  OpenClMemoryRegister.cs  OpenClService.cs  SIMDAPI.OpenCL.csproj
SIMDAPI.OpenCL/Kernels/: mandelbrotPrecise01.cl  onlyEdges01.cl
SIMDAPI.Vulkan/: SIMDAPI.Vulkan.csproj  VulkanCompiler.cs  VulkanExecutioner.cs  VulkanRegister.cs  VulkanService.cs
SIMDAPI.WebApp/: App.razor  Program.cs  SIMDAPI.WebApp.csproj  _Imports.razor
SIMDAPI.WebApp/Components/: ConsoleLog.razor  DarkModeToggle.razor  ImageViewer.razor  KernelExecuteButton.razor  ToastHost.razor  UploadComponent.razor
SIMDAPI.WebApp/Layout/: MainLayout.razor
SIMDAPI.WebApp/Pages/: ImageTool.razor
SIMDAPI.WebApp/Properties/: launchSettings.json
SIMDAPI.WebApp/Services/: ImageService.cs
SIMDAPI.WebApp/Shared/: AppState.cs  NavMenu.razor
SIMDAPI.WebApp/wwwroot/: index.html  manifest.webmanifest
SIMDAPI.WebApp/wwwroot/css/: app.css
SIMDAPI/Controllers/: ImageController.cs  OpenCLController.cs  VulkanController.cs
SIMDAPI/Properties/: launchSettings.json
