<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIMDAPI.DataAccess\SIMDAPI.DataAccess.csproj" />
    <ProjectReference Include="..\SIMDAPI.OpenCL\SIMDAPI.OpenCL.csproj" />
    <ProjectReference Include="..\SIMDAPI.Vulkan\SIMDAPI.Vulkan.csproj" />
  </ItemGroup>

</Project>
