{
  "name": "SIMDAPI WebApp",
  "short_name": "SIMDAPI",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0d6efd",
  "background_color": "#000000",
  "description": "Webbasierte Image & Audio Processing App mit OpenCL, CUDA & Vulkan Unterstützung.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
